<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivThumbnail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        tools:background="@color/text_gray"
        app:layout_constraintDimensionRatio="H,27:20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:ellipsize="end"
        android:lineSpacingExtra="3sp"
        android:maxLines="2"
        android:textColor="@color/text"
        android:textSize="14sp"
        tools:text="블록체인 신규 서비스 관련 크레이티브 디렉터"
        app:layout_constraintTop_toBottomOf="@id/ivThumbnail"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/text_gray"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        tools:ignore="SmallSp"
        tools:text="우아한 형제들" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/text_gray"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/tvAuthor"
        app:layout_constraintStart_toStartOf="@id/tvAuthor"
        tools:ignore="SmallSp"
        tools:text="Job Position Position Job Position Position Job Position Position Job Position Position" />

</androidx.constraintlayout.widget.ConstraintLayout>